/* b9eafc   */

/*---------------------------*/
/*базовые*/
/*---------------------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(img/main-BG-1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* 100% of viewport*/
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.75);



}



html {

    background-color: #fff;
    color: #585858;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

body {}

/*-----------заглавные----------------*/
h1,
h2 {
    margin-top: 0;
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 3px;
    border-color: rgb(160, 113, 55);
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    /*display: inline-block;*/
}

h2 {
    margin-top: 80px;
    text-align: center;
    padding-bottom: 4px;
    margin-bottom: 40px;
    border-color: rgb(160, 113, 55);
    color: #585858;
    font-size: 200%;
    font-weight: 300;
    /*display: inline-block;*/
}

h2:after {
    display: block;
    height: 2px;
    background-color: rgb(160, 113, 55);
    content: " ";
    margin: 0 auto;
    margin-top: 30px;
    width: 200px;
}

/*---------------------------*/
/*многоразовые*/
/*---------------------------*/

.colums-4,
.sale-flex,
.sale-tablet {
    display: flex;
    flex-wrap: wrap;
    /* 35 35 30 - будет в одной линии / 35 35 31 - кинет последний на следующюю строку*/
    justify-content: space-around;
}

.sale-flex {
    justify-content: space-between;
    padding-top: 200px;
}

.sale-flex a {
    text-decoration: none;
}

.sale-tablet {
    width: 30%;
    flex-direction: column;
    align-content: center;



}

.sale-tablet img:hover {
    transform: scale(1.05)
}

}

.sale-tablet a {
    
    text-align: center;
}



.img-size-1 {

    border-radius: 100px;
    width: 200px;
    height: 200px;
}

.sale-flex {}

.row,
.sale-flex {
    max-width: 1140px;
    margin: 0 auto;
}

.center {
    text-align: center;

}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto
}

/*-----------КНОПКИ---------------*/
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.3s, color 0.3s, border 0.3s;

}

.btn-full:link,
.btn-full:visited {
    background-color: rgb(160, 113, 55);
    border: 2px solid rgb(160, 113, 55);
    color: rgb(160, 162, 161);
    margin-right: 20px
}

.btn-ghost:link,
.btn-ghost:visited {
    color: rgb(160, 113, 55);
    border: 2px solid rgb(160, 113, 55);
    padding: 10px 65px;
}

.btn:hover,
.btn:active {
    background-color: rgb(143, 101, 49);
}

.btn-full:hover,
.btn-full:active {
    background-color: rgb(143, 101, 49);
    border: 2px solid rgb(143, 101, 49);
}

.btn-ghost:hover,
.btn-ghost:active {
    color: rgb(160, 162, 161);
    border: 2px solid rgb(143, 101, 49);
    padding: 10px 65px;
}

/*---------------------------*/
/*шапка*/
/*---------------------------*/


.logo {
    width: 50px;
    height: auto;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;

}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 25px;

}

.main-nav li {
    display: inline-block;
    margin-right: 30px;


}

.main-nav li a {
    color: #b9eafc;
    border-color: transparent;



}

.main-nav li a:link,
.main-nav li a:visited {

    text-decoration: none;
    text-transform: uppercase;
    font-size: 70%;
    padding-bottom: 5px;


}

.main-nav li a:hover,
.main-nav li a:active {

    border-bottom: 2px solid rgb(143, 101, 49);
    transition-duration: 0.3s;
    transform: scale(1.5)
}


.main-text-box {


    position: absolute;
    width: 1140px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-table {
    border: 10px solid rgb(160, 113, 55);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.column h3 {
    margin-bottom: 30px;
}

.column {
    text-align: inherit;
    width: 23%;
}



.section-features {
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
}


.item-check {
    color: #b9eafc;
    text-transform: uppercase;
    font-size: 70%;
    padding: 20px 0px;
    text-align: center;



}

.item-check:hover,
.item-check:active{
    /*
    
    text-transform: uppercase;
    font-size: 70%;
    padding: 20px 0px;
    text-align: center;*/
    color: #ff0000;
    border: 1 solid #ff0000;
    transform: scale(1.5);
    content: "rad";
    
    



}

.text-box p {
    line-height: 150%;
    font-size: 80%;

}

.icon-big {

    font-size: 400%;
    color: rgb(160, 113, 55);
    margin-bottom: 30px;
    display: block;
}
